src/TeamViewer2.Users/Themes/Views/CurrentContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:TeamViewer2.Users.UI.Views">

    <Style TargetType="{x:Type views:CurrentContent}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="#151515"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CurrentContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="{Binding CaptureImage}" Margin="50"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserInfo.Name}"
                                       Foreground="#FFFFFF"
                                       FontSize="18"
                                       Margin="10 10 0 10"/>

                                <TextBlock Text="{Binding UserInfo.Id, StringFormat={}({0})}"
                                       Foreground="#FFFFFF"
                                       FontSize="18"
                                       Margin="4 10 10 10"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
