src/TeamViewer2.Users/Themes/Views/ScreenContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:TeamViewer2.Users.UI.Views"
    xmlns:cnvts="clr-namespace:TeamViewer2.Users.Local.Converters">

    <cnvts:RatioConverter x:Key="RatioConverter"/>

    <Style TargetType="{x:Type views:ScreenContent}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.5625}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="BorderBrush" Value="#151515"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ScreenContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="{Binding CaptureImage}"/>
                            <TextBlock Text="Unknown"
                                       Foreground="#55FFFFFF"
                                       Margin="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
