src/TeamViewer2.Users/Themes/Views/UniformContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:TeamViewer2.Users.UI.Views">

    <Style TargetType="{x:Type views:UniformContent}">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:UniformContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <UniformGrid Grid.Column="1" Columns="12">
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                                <views:ScreenContent/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
