src/TeamViewer2.Users/Themes/Units/ThumbnailListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:TeamViewer2.Users.UI.Units"
    xmlns:cnvts="clr-namespace:TeamViewer2.Users.Local.Converters">

    <cnvts:RatioConverter x:Key="RatioConverter"/>

    <Style TargetType="{x:Type units:ThumbnailListItem}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.5625}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="BorderBrush" Value="#151515"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ThumbnailListItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="{Binding SnapShot}" 
                                   Stretch="Uniform"/>
                            <TextBlock Text="{Binding UserInfo.Name}"
                                       Foreground="#FFFFFF"
                                       FontSize="15"
                                       Margin="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
