src/TeamViewer2.Forms/Themes/Views/LoginContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:TeamViewer2.Core;assembly=TeamViewer2.Core"
    xmlns:views="clr-namespace:TeamViewer2.Forms.UI.Views">

    <Style TargetType="{x:Type views:LoginContent}">
        <Setter Property="Visibility" Value="{Binding LoginVisibility}"/>
        <Setter Property="Background" Value="#AA000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LoginContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#ffffff"
                                BorderBrush="#151515"
                                BorderThickness="1"
                                Padding="40"
                                MinWidth="400">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                                <Label Content="ID:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Id}" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                                <Label Content="Seat:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Seat}" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

                                <Button Content="Save" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Command="{Binding LoginCommand}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
