src/TeamViewer2.Forms/Themes/Views/LoginContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:TeamViewer2.Core;assembly=TeamViewer2.Core"
    xmlns:views="clr-namespace:TeamViewer2.Forms.UI.Views">

    <Style TargetType="{x:Type views:LoginContent}">
        <Setter Property="Visibility" Value="{Binding LoginVisibility}"/>
        <Setter Property="Background" Value="#AA000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LoginContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#ffffff"
                                BorderBrush="#151515"
                                BorderThickness="1"
                                Padding="20"
                                MinWidth="300">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0" 
                                       Content="Name" 
                                       Margin="1"/>
                                <TextBox Grid.Row="0" 
                                         Grid.Column="1" 
                                         Text="{Binding Name}" 
                                         Margin="1"
                                         Padding="4 2 4 2"
                                         VerticalContentAlignment="Center"/>

                                <Label Grid.Row="1" 
                                       Grid.Column="0" 
                                       Content="ID" 
                                       Margin="1"/>
                                <TextBox Grid.Row="1" 
                                         Grid.Column="1" 
                                         Text="{Binding Id}" 
                                         Margin="1"
                                         Padding="4 2 4 2"
                                         VerticalContentAlignment="Center"/>

                                <Label Grid.Row="2" 
                                       Grid.Column="0" 
                                       Content="Seat" 
                                       Margin="1"/>
                                <TextBox Grid.Row="2" 
                                         Grid.Column="1" 
                                         Text="{Binding Seat}" 
                                         Margin="1"
                                         Padding="4 2 4 2"
                                         VerticalContentAlignment="Center"/>

                                <Button Grid.Row="3" 
                                        Grid.Column="1" 
                                        Content="Login"                                         
                                        Margin="1 4 1 4"
                                        Padding="6 4 6 4"
                                        HorizontalAlignment="Right"
                                        Command="{Binding LoginCommand}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
