src/TeamViewer2.Forms/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:TeamViewer2.Core;assembly=TeamViewer2.Core"
    xmlns:views="clr-namespace:TeamViewer2.Forms.UI.Views">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="PreviewKeyDownCommand" Value="{Binding PreviewKeyDownCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <based:PrismRegion RegionName="CurrentRegion"/>
                            <based:PrismRegion RegionName="HostRegion"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"/>
                            <based:PrismRegion Grid.Row="1" 
                                               RegionName="UniformRegion" 
                                               VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
