src/TeamViewer2.Sign/Themes/Views/RegisterContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:TeamViewer2.Sign.UI.Views"
    xmlns:units="clr-namespace:TeamViewer2.Sign.UI.Units"
    xmlns:ctrls="clr-namespace:TeamViewer2.LayoutSupport.UI.Units;assembly=TeamViewer2.LayoutSupport"
    xmlns:helps="clr-namespace:TeamViewer2.LayoutSupport.Local.Helpers;assembly=TeamViewer2.LayoutSupport"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">

    <Style TargetType="{x:Type TextBlock}" x:Key="Title">
        <Setter Property="Text" Value="TEAM WORKS WPF"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="Subtitle">
        <Setter Property="Text" Value="SIGN IN"/>
        <Setter Property="Foreground" Value="#cccccc"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
        
    <Style TargetType="{x:Type ctrls:PlaceholderTextBox}" x:Key="Email">
        <Setter Property="Text" Value="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Padding" Value="10 10 10 10"/>
        <Setter Property="PlaceholderText" Value="Email"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ctrls:PlaceholderPasswordBox}" x:Key="Password">
        <Setter Property="Text" Value="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Padding" Value="10 10 10 10"/>
        <Setter Property="PlaceholderText" Value="Password"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type units:LoginButton}" x:Key="Login">
        <Setter Property="Content" Value="Login"/>
        <Setter Property="Margin" Value="1 4 1 4"/>
        <Setter Property="Command" Value="{Binding LoginCommand}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="Create">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Content" Value="Create"/>
        <Setter Property="Margin" Value="1 4 1 4"/>
        <Setter Property="Padding" Value="6 4 6 4"/>
        <Setter Property="Command" Value="{Binding CreateCommand}"/>
    </Style>

    <Style TargetType="{x:Type views:RegisterContent}">
        <Setter Property="Background" Value="#AA000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:RegisterContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="#151515"
                                BorderThickness="0"
                                Padding="20">
                            <james:JamesGrid Rows="Auto, Auto, Auto, Auto, Auto, Auto"
                                             Columns="*">

                                <TextBlock Style="{StaticResource Title}"/>
                                <TextBlock Style="{StaticResource Subtitle}"/>
                                
                                <ctrls:PlaceholderTextBox Style="{StaticResource Email}"/>
                                <ctrls:PlaceholderPasswordBox Style="{StaticResource Password}"/>

                                <units:LoginButton Style="{StaticResource Login}"/>

                                <Button Style="{StaticResource Create}"/>
                            </james:JamesGrid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
